- hosts: web
  become: true
  vars_files:
    - vault.yml
  roles:
    # - firewall
    - { role: docker, tags: ["bootstrap"] }
    - { role: nodejs, tags: ["bootstrap"] }
    - { role: cloudflared, tags: ["config"] }
    - { role: scraper, tags: ["config"] }
    - { role: forgejo, tags: ["forgejo"] }
